[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building org.w3cloud.api:cassandra-jom 1.2.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cassandra-jom ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\Subha\projects\subha-branch\trunk\GitHub\cassandra-jom\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ cassandra-jom ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ cassandra-jom ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\Subha\projects\subha-branch\trunk\GitHub\cassandra-jom\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ cassandra-jom ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ cassandra-jom ---
[INFO] Surefire report directory: C:\Users\Subha\projects\subha-branch\trunk\GitHub\cassandra-jom\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.w3cloud.jom.datastax.CqlEmTest
Tests run: 23, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.401 sec

Results :

Tests run: 23, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 35.481 s
[INFO] Finished at: 2014-11-12T10:47:46-05:00
[INFO] Final Memory: 8M/112M
[INFO] ------------------------------------------------------------------------
