<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.w3cloud.api</groupId>
  <artifactId>cassandra-jom</artifactId>
  <packaging>jar</packaging>
  <version>1.3.2</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>
 <developers>
    <developer>
      <name>Karthik Sankar</name>
      <email>karthik.sankar@gmail.com</email>
      <organization>W3Cloud</organization>
      <organizationUrl>http://www.w3cloud.org</organizationUrl>
    </developer>
  </developers>
<scm>
  <connection>scm:git:git@github.com:w3cloud/cassandra-jom.git</connection>
  <developerConnection>scm:git:git@github.com:w3cloud/cassandra-jom.git</developerConnection>
  <url>git@github.com:w3cloud/cassandra-jom.git</url>
</scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-core</artifactId>
		<version>2.1.3</version>
	</dependency>
	<dependency>
    <groupId>com.eaio.uuid</groupId>
    <artifactId>uuid</artifactId>
    <version>3.2</version>
</dependency>
  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3</version>
  </dependency>
<dependency>
    <groupId>org.reflections</groupId>
    <artifactId>reflections</artifactId>
    <version>0.9.9</version>
</dependency>  		
</dependencies>
  <description>Simple Cassandra Java Object Mapper. Internally, it uses DataStax java cql driver</description>
</project>